<!DOCTYPE html>
<html>
<head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
    
        <title>GLOBAL WATCH STORE</title>
    
        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
        <!-- Custom styles for this template -->
        <link href="css/heroic-features.css" rel="stylesheet">
    
        <link rel="icon" href="images/logo.png">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="main.js"></script>
</head>
<body>

       <!-- Navigation -->
       <nav class="navbar navbar-expand-lg navbar-dark bg-secondary fixed-top">
            <div class="container">
              <img src="images/logo.png" style="height:5%;width: 5%;" title="mycompanylogo" class="logos">
              <a class="navbar-brand" href="index.html">GLOBAL WATCH SHOP</a>

              <style type="text/css">
                .navbar-brand{
                  margin: right;
                  padding-left: 1%;
        
                }
              </style>

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home
                      <span class="sr-only">(current)</span>
                    </a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-warning" href="shop.html">What Do We Have In Store?</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

          <div class="container">
                <style type="text/css">
      
                    .jumbotron{
                        background-image: url("images/watch-bg4.jpg");
                        background-size: cover;
                      }
                    </style>
                    <!-- Jumbotron Header -->
              
                    <style type="text/css">
                    
                    .lead{
                      color:aliceblue;
                    }

                    .lead2{
                      color:aliceblue;
                    }

                    .display-3{
                      color:aliceblue;
                    }
                    </style>
                    <header class="jumbotron my-4">
                      <h1 class="display-3">Contact Us!</h1>
                      <p class="lead">Email: info@gwsstore.com.pk</p><br>
                      <p class="lead2">Phone Us At: (021)31234567 / 
                      +923461234567
                      </p>
                      <button class="bg-transparent border-0 p-2"><b><i class="fa fa-facebook text-white" aria-hidden="true"></i></b></button>
                      <button class="bg-transparent border-0 p-2"><b><i class="fa fa-instagram text-white" aria-hidden="true"></i></b></button>
                    </header>
          </div>
          <br><br><br>
      <footer class="py-5 bg-secondary">
        <div class="container">
          <p class="m-0 text-center text-white">Copyright &copy; GWS 2020</p>
        </div>
      </footer>
  
</body>
</html>